# zs-transfer Project Config

ds.jdbcDriver=oracle.jdbc.driver.OracleDriver
ds.jdbcUrl=jdbc:oracle:thin:@172.27.6.4:1521:zsdb
ds.jdbcUsername=BPEP_zs
ds.jdbcPassword=SPV9G6B3QU

ds.maxPoolSize=40
ds.minPoolSize=2
ds.maxIdleTime=100

zookeeper.address=zookeeper://172.27.1.17:2181?backup=172.27.1.18:2181,172.27.1.19:2181
zooKeeper.schedule.URL=172.27.6.1:2181,172.27.6.2:2181,172.27.6.3:2181
zooKeeper.schedule.groupPath=/scheduleLock
zooKeeper.schedule.subPath=/scheduleLock/sub

zookeeper.fasdfs.address=zookeeper://172.26.7.15:2181
dubbo.service.port=20888

#logback
logLevel=INFO
logAdditivity=true
logDefaultFile=info
logErrorDefaultFile=error
logRoot=/data/appLogs/zs_filepush



file.backupPath=/data/appdata/filepush

# zs-schedule Project Config

JOB_NAME=0
JOB_GROUP=zs_CSS
MODULE_ID=zs-filepush
JOB_CLASS=com.cat.zs.schedule.frame.TaskMaster
JOB_CRON=0 0/1 *  * * ? *

batch.sequence.increase.step=1000

