# -zscat-me

./: README.md  pom.xml
sw-shop/shop-admin/: pom.xml
sw-shop/shop-admin/src/main/java/com/zscat/: BootdoApplication.java  ServletInitializer.java
sw-shop/shop-admin/src/main/java/com/zscat/utils/: CookieUtil.java  DateUtils.java  JsonUtils.java  ResultInfo.java
sw-shop/shop-admin/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
sw-shop/shop-admin/src/main/resources/mybatis/common/: DictMapper.xml  FileMapper.xml  LogMapper.xml  TaskMapper.xml
sw-shop/shop-admin/src/main/resources/mybatis/oa/: NotifyMapper.xml  NotifyRecordMapper.xml
sw-shop/shop-admin/src/main/resources/mybatis/system/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
sw-shop/shop-admin/src/main/resources/templates/: include.html  login.html  main.html
sw-shop/shop-admin/src/main/resources/templates/common/file/: file.html
sw-shop/shop-admin/src/main/resources/templates/common/generator/: Controller.java.vm  ServiceImpl.java.vm  list.html.vm
sw-shop/shop-admin/src/main/resources/templates/common/sysDict/: sysDict.html
sw-shop/shop-admin/src/main/resources/templates/error/: 404.html
sw-shop/shop-admin/src/main/resources/templates/oa/notify/: notify.html  selfNotify.html
sw-shop/shop-admin/src/main/resources/templates/shop/address/: address.html
sw-shop/shop-admin/src/main/resources/templates/shop/article/: article.html
sw-shop/shop-admin/src/main/resources/templates/shop/banner/: add.html  banner.html  edit.html
sw-shop/shop-admin/src/main/resources/templates/shop/coupon/: coupon.html
sw-shop/shop-admin/src/main/resources/templates/shop/favorite/: favorite.html
sw-shop/shop-admin/src/main/resources/templates/shop/jifendata/: add.html  edit.html  jifendata.html
sw-shop/shop-admin/src/main/resources/templates/shop/jifengoods/: add.html  edit.html  jifengoods.html
sw-shop/shop-admin/src/main/resources/templates/shop/tArticle/: tArticle.html
sw-shop/shop-admin/src/main/resources/templates/shop/tBrand/: add.html  tBrand.html
sw-shop/shop-admin/src/main/resources/templates/shop/tCart/: tCart.html
sw-shop/shop-admin/src/main/resources/templates/shop/tComment/: tComment.html
sw-shop/shop-admin/src/main/resources/templates/shop/tFloorGoods/: tFloorGoods.html
sw-shop/shop-admin/src/main/resources/templates/shop/tGoodSorder/: tGoodSorder.html
sw-shop/shop-admin/src/main/resources/templates/shop/tGoods/: tGoods.html
sw-shop/shop-admin/src/main/resources/templates/shop/tGoodsClass/: add.html  classTree.html  tGoodsClass.html
sw-shop/shop-admin/src/main/resources/templates/shop/tGoodsType/: add.html  tGoodsType.html
sw-shop/shop-admin/src/main/resources/templates/shop/tLink/: tLink.html
sw-shop/shop-admin/src/main/resources/templates/shop/tMember/: tMember.html
sw-shop/shop-admin/src/main/resources/templates/shop/tOrder/: tOrder.html
sw-shop/shop-admin/src/main/resources/templates/shop/tOrderLog/: tOrderLog.html
sw-shop/shop-admin/src/main/resources/templates/shop/tReply/: tReply.html
sw-shop/shop-admin/src/main/resources/templates/shop/tStore/: tStore.html
sw-shop/shop-admin/src/main/resources/templates/shop/topic/: topic.html
sw-shop/shop-admin/src/main/resources/templates/shop/user/: add.html  edit.html  user.html
sw-shop/shop-admin/src/main/resources/templates/shop/userJfgoods/: add.html  edit.html  userJfgoods.html
sw-shop/shop-admin/src/main/resources/templates/system/dept/: dept.html
sw-shop/shop-admin/src/main/resources/templates/system/menu/: menu.html
sw-shop/shop-admin/src/main/resources/templates/system/role/: role.html
sw-shop/shop-admin/src/main/resources/templates/system/user/: user.html
sw-shop/shop-admin/src/test/java/com/zscat/: BootdoApplicationTests.java  BuildTreeTester.java  BuildTreeTester2.java  DruidDecrypt.java  Test.java  TestMain.java
sw-shop/shop-h5/: pom.xml
sw-shop/shop-h5/src/main/java/com/zscat/: H5WebApplication.java
sw-shop/shop-h5/src/main/java/com/zscat/config/: ShiroConfig.java  UserRealm.java  WebConfigurer.java
sw-shop/shop-h5/src/main/java/com/zscat/wap/: H5IndexController.java  MemberUtils.java  TaoBaoPersonController.java  TaobaoIndexController.java  Wap1IndexController.java  Wap1PersonController.java  WapErrorMsg.java
sw-shop/shop-h5/src/main/resources/: application-dev.yml  application.yml
sw-shop/shop-h5/src/main/resources/static/js/: content.js
sw-shop/shop-h5/src/main/resources/templates/: blogindex.html  login.html
sw-shop/shop-h5/src/main/resources/templates/common/file/: file.html
sw-shop/shop-h5/src/main/resources/templates/common/generator/: Controller.java.vm
sw-shop/shop-h5/src/main/resources/templates/taobao/: detail222.html  goodsDetail.html  index.html  likBuy.html  login.html  self.html  shopcar.html
sw-shop/shop-h5/src/main/resources/templates/taobao/layout/: footNav.html
sw-shop/shop-rabbitmq/: pom.xml
sw-shop/shop-rabbitmq/src/main/java/com/zscat/: Application.java
sw-shop/shop-rabbitmq/src/main/java/com/zscat/rabbit/: RabbitConfig.java
sw-shop/shop-rabbitmq/src/main/resources/: application-dev.yml  application.yml  generator.properties
sw-shop/shop-rabbitmq/src/test/java/com/neo/rabbitmq/: HelloTest.java
sw-shop/shop-service/: pom.xml  tree.txt
sw-shop/shop-service/src/main/java/com/zscat/: ShopServiceApplication.java
sw-shop/shop-service/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
sw-shop/shop-service/src/main/resources/mybatis/shop/: AddressMapper.xml  ArticleMapper.xml  BannerMapper.xml  JifengoodsMapper.xml  TArticleMapper.xml  TBrandMapper.xml  TCartMapper.xml  TCommentMapper.xml  TFloorGoodsMapper.xml  TFloorMapper.xml  TGoodSorderMapper.xml  TGoodsClassMapper.xml  TGoodsMapper.xml  TGoodsTypeMapper.xml  TLinkMapper.xml  TMemberMapper.xml  TReplyMapper.xml  TStoreMapper.xml  TopicMapper.xml  UserJfgoodsMapper.xml
sw-shop/shop-service/src/test/java/: MockMvcBase.java
(+366 files in other folders)
