 dubbo
spring.dubbo.application.name=sw_marketing
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.zscat

spring.application.name=sw_marketing
server.port=8080
server.contextPath=/
server.compression.enabled=true



# SPRING PROFILES
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.mvc.static-path-pattern=/**
spring.mvc.date-format=yyyy-MM-dd

logging.level.tk.mybatis=TRACE



mybatis.type-aliases-package=com.zscat.*.model
mybatis.mapper-locations=classpath:mapper/*/*.xml
mapper.mappers=com.zscat.base.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



#公众号 APP_ID
wx.appid=wxb805dd7bd1075e39
#公众号 APP_SECRET
wx.appsecret=b9930e3dfe963d1101909198ea11d97e
#公众号 TOKEN
wx.token=weixin
#公众号 AES_KEY
wx.aeskey=
#微信支付商户号
wx.partener-id=
#微信支付平台商户API密钥
wx.partener-key=

#公众号域名
wx.page-domain=http://jdweixin.tunnel.qydev.com

ruid.url=jdbc:mysql://127.0.0.1:3306/zsboot?useUnicode=true&characterEncoding=utf8&autoReconnect=true
ruid.driver-class=com.mysql.jdbc.Driver
ruid.username=root
ruid.password=root
ruid.initial-size=1
ruid.min-idle=1
ruid.max-active=20
ruid.test-on-borrow=true

redis.host=127.0.0.1
redis.port=6379
redis.passwd=

#wx.page-domain=http://zscat.butterfly.mopaasapp.com
#druid.url=jdbc:mysql://192.168.1.98:30295/dbd20da1?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#druid.driver-class=com.mysql.jdbc.Driver
#druid.username=3f1b276d
#druid.password=d988c40e
#druid.initial-size=1
#druid.min-idle=1
#druid.max-active=20
#druid.test-on-borrow=true
#
#
#
#redis.host=192.168.1.97
#redis.port=30295
#redis.passwd=b1cb9330a08e4


logging.level.root = info
logging.level.com.zscat= debug
logging.path= logs/
logging.file= marking.log


