# comments setenv-performance.conf

JAVA_HOME=/usr/java/jdk1.7.0_51
APP_MAINCLASS=com.cat.zs.transfer.startup.Bootstrap
JAVA_OPTS="-Xms256m -Xmx512m -Djava.awt.headless=true -XX:MaxPermSize=200m -Dbpep_mainclass=$APP_MAINCLASS"
LOG_HOME=/u2/bpep_zs/zs-transfer_logs