
#用户库
user_redis=192.168.1.231
user_redis_port=6379
user_redis_pwd=redis


#数据统计分析库
stat_redis=192.168.1.215
stat_redis_port=6379
stat_redis_pwd=

#关系redis
relation_redis=192.168.1.210
relation_redis_port=6379
relation_redis_pwd=

brokerZkStr=192.168.1.238:2181/config/mobile/mq
topic=zscat-recommend
zkServers=192.168.1.238

