### dubbo
spring.dubbo.application.name=sw_portl
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.zscat
dubbo.cache.config=dubbo-cache.properties

logging.level.tk.mybatis=TRACE


server.port=2009
server.display-name=sw_portl
server.context-path=/
server.compression.enabled=true

# SPRING PROFILES
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.mvc.static-path-pattern=/**
spring.mvc.date-format=yyyy-MM-dd

spring.application.name=sw_portl


### redis
#”√ªßø‚
redis.ip=192.168.1.231
redis.port=6379
redis.pwd=redis

#≈Û”—»¶redis
fc_redis.ip=192.168.1.213
fc_redis.port=6379
fc_redis.pwd=



