### dubbo
spring.dubbo.application.name=shopWeb
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.zscat
dubbo.cache.config=dubbo-cache.properties


server.port=2007
server.display-name=shopWeb
server.context-path=/
server.compression.enabled=true

# SPRING PROFILES
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.mvc.static-path-pattern=/**
spring.mvc.date-format=yyyy-MM-dd

spring.application.name=blogWeb

#beetl.delimiter-statement-start= @   #开始结束标签(yaml不允许@开头)
#beetl.delimiter-statement-end= null
#beetl.resource-tagroot= common/tags   #自定义标签文件Root目录和后缀
#beetl.resource-tagsuffix= tag
#beetl.resource-auto-check= true #是否检测文件变化,开发用true合适，但线上要改为false

### mysql
druid.url=jdbc:mysql://localhost:3306/zsboot?rewriteBatchedStatements=true
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=root
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

### redis
#用户库
redis.ip=192.168.1.231
redis.port=6379
redis.pwd=redis

#朋友圈redis
fc_redis.ip=192.168.1.213
fc_redis.port=6379
fc_redis.pwd=

### mongodb
#朋友圈
fc_mongo_host=192.168.1.232
fc_src_db_name=imv
fc_mongo_db_name=imv
fc_mongo_username=imv01
fc_mongo_passwd=HLKJ9817
fc_mongo_port=27017
fc_mongo_replSetName=mgset-1441984463

