# comments
JAVA_HOME=/usr/zs/jdk1.7.0_75
APP_MAINCLASS=com.cat.zs.transfer.startup.Bootstrap
JAVA_OPTS="-Xms256m -Xmx512m -Djava.awt.headless=true -XX:MaxPermSize=200m -Dbpep_mainclass=$APP_MAINCLASS"
LOG_HOME=/usr/zs-transfer/zs-transfer/logs