# if spring data repository support is enabled
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=cn-out-of-box1
spring.data.elasticsearch.cluster-nodes=192.168.99.100:9300

spring.dubbo.application.name=searchES
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.zscat.es
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20811