server.port=2000
server.display-name=blogServer
server.context-path=/blogServer
server.compression.enabled=true

# SPRING PROFILES
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.mvc.static-path-pattern=/**
spring.mvc.date-format=yyyy-MM-dd

spring.application.name=blogServer
logging.level.tk.mybatis=TRACE
# logging.config=classpath:log4j2.xml

spring.dubbo.application.name=blogServer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.zscat.blog
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880


druid.url=jdbc:mysql://localhost:3306/zsboot?rewriteBatchedStatements=true
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=root
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

mybatis.type-aliases-package=com.zscat.blog.api.model
mybatis.mapper-locations=classpath:mapper/*/*.xml
mapper.mappers=com.zsCat.common.base.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

debug = true