
zookeeper.connect=172.17.1.56:2181,172.17.1.57:2181,172.17.1.58:2181/config/mobile/mq
kafka.topic=slow
group.id=group-slow
consumer.thread.num=1

addressBook.zookeeper.connect=172.17.1.56:2181,172.17.1.57:2181,172.17.1.58:2181/config/mobile/mq
addressBook.kafka.topic=addressBook
addressBook.group.id=group-addressBook
marketmsg.group.id=group-marketmsg
addressBook.consumer.thread.num=1
