
zookeeper.connect=192.168.1.238:2181/config/mobile/mq
kafka.topic=slow
group.id=group-slow
consumer.thread.num=1

addressBook.zookeeper.connect=192.168.1.238:2181/config/mobile/mq
addressBook.kafka.topic=addressBook
addressBook.group.id=group-addressBook
marketmsg.group.id=group-marketmsg
addressBook.consumer.thread.num=1
