### dubbo
spring.dubbo.application.name=demoWeb
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.zscat
dubbo.cache.config=dubbo-cache.properties

logging.level.tk.mybatis=TRACE
debug=true

server.port=9004
server.display-name=demoWeb
server.context-path=/
server.compression.enabled=true

# SPRING PROFILES
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.mvc.static-path-pattern=/**
spring.mvc.date-format=yyyy-MM-dd

spring.application.name=demoWeb

### mysql
druid.url=jdbc:mysql://localhost:3306/zsboot?rewriteBatchedStatements=true
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=root
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

### redis
#”√ªßø‚
redis.ip=192.168.1.231
redis.port=6379
redis.pwd=redis

#≈Û”—»¶redis
fc_redis.ip=192.168.1.213
fc_redis.port=6379
fc_redis.pwd=

### mongodb
#≈Û”—»¶
fc_mongo_host=192.168.1.232
fc_src_db_name=imv
fc_mongo_db_name=imv
fc_mongo_username=imv01
fc_mongo_passwd=HLKJ9817
fc_mongo_port=27017
fc_mongo_replSetName=mgset-1441984463

