server.port=2010
server.display-name=searchServer
server.context-path=/searchServer
server.compression.enabled=true

# SPRING PROFILES
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.mvc.static-path-pattern=/**
spring.mvc.date-format=yyyy-MM-dd

spring.application.name=searchServer
logging.level.tk.mybatis=TRACE

spring.dubbo.application.name=searchServer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.zscat.search
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20810

# if spring data repository support is enabled
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=cn-out-of-box1
spring.data.elasticsearch.cluster-nodes=192.168.99.100:9300








